{
  "permissions": {
    "allow": [
      "mcp__playwright",
      "mcp__shadcn"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/slack_permission.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/slack_stop.py"
          }
        ]
      }
    ]
  }
}
